// Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы

//приравниваем правые части данных равенств:
//k1*x+b1=k2*x+b2
//выразим отсюда x:
//x=(b2-b1)/(k1-k2)
//затем подставим полученное значение х в выражение для у (для любого, например первого) :
//y=k1(b2-b1)/(k1-k2)+b1
//ответ: x=(b2-b1)/(k1-k2) , y=k1(b2-b1)/(k1-k2)+b1


Console.WriteLine(" ");

int k1 = 5;  
int k2 = 3;  
int b1 = 4;
int b2 = 2;
 
int x = (b2 - b1)/(k1 - k2);
 
Console.WriteLine();
Console.WriteLine($"Точка пересечения: {x}; {k1*x + b1} ");